# --- PREPARAZIONE AMBIENTE ---

# Killiamo vecchi processi
killall ovsdb-server ovs-vswitchd

# Creiamo le cartelle NECESSARIE 
mkdir -p /var/run/openvswitch
mkdir -p /var/log/openvswitch
mkdir -p /etc/openvswitch

# --- AVVIO MANUALE DI OVS ---

# Creazione del Database 
if [ ! -f /etc/openvswitch/conf.db ]; then
    ovsdb-tool create /etc/openvswitch/conf.db /usr/share/openvswitch/vswitch.ovsschema
fi

# Avvia il server del database 
ovsdb-server --remote=punix:/var/run/openvswitch/db.sock \
             --remote=db:Open_vSwitch,Open_vSwitch,manager_options \
             --pidfile --detach --log-file

# Inizializza la configurazione dello switch
ovs-vsctl --no-wait init

# Avvia il Demone principale
ovs-vswitchd --pidfile --detach --log-file

# --- CONFIGURAZIONE DELLA RETE ---

# IP verso il controller
ip address add 192.168.0.1/24 dev eth0

# Creazione del bridge e aggiunta delle porte
ovs-vsctl add-br br0
ovs-vsctl add-port br0 eth1 	# Verso host1 (LAN)
ovs-vsctl add-port br0 eth2	# Verso router1

# 7. Collegamento al controller
ovs-vsctl set-controller br0 tcp:192.168.0.2:6633


