# Cleanup and Manual Start of Open vSwitch

killall ovsdb-server ovs-vswitchd

# Creatig necessary directories
 
mkdir -p /var/run/openvswitch
mkdir -p /var/log/openvswitch
mkdir -p /etc/openvswitch

# MANUAL STARTUP OF OVS

# Database creation (only if it doesn't exists)
if [ ! -f /etc/openvswitch/conf.db ]; then
    ovsdb-tool create /etc/openvswitch/conf.db /usr/share/openvswitch/vswitch.ovsschema
fi

# Start the database server
ovsdb-server --remote=punix:/var/run/openvswitch/db.sock \
             --remote=db:Open_vSwitch,Open_vSwitch,manager_options \
             --pidfile --detach --log-file

# Initialize swtich configuration
ovs-vsctl --no-wait init

# Start the main daemon
ovs-vswitchd --pidfile --detach --log-file

# NETWORK CONFIGURATION (CORPORATE L2)

# Bridge creation
ovs-vsctl add-br br0

# Enable Redundancy (Spanning Tree Protocol)
ovs-vsctl set bridge br0 stp_enable=true

# TRUNK Ports (The dual link to the Firewall
ovs-vsctl add-port br0 eth0
ovs-vsctl add-port br0 eth1

# ACCESS Ports (Tagging for corporate VLANs)
ovs-vsctl add-port br0 eth2 tag=10	 # To it_dept1 (VLAN 10)
ovs-vsctl add-port br0 eth3 tag=20 	# To marketing1 (VLAN 20)
ovs-vsctl add-port br0 eth4 tag=30	# To web_server (VLAN 30)
ovs-vsctl add-port br0 eth5 tag=40	# To db_server (VLAN 40)
